upstream minio_servers {
    server minio-master:9000;
    server minio-worker1:9000;
    server minio-worker2:9000;
}

server {
    listen 9000;
    
    location / {
        proxy_pass http://minio_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # For WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        client_max_body_size 0;
        proxy_buffering off;
        proxy_request_buffering off;
    }
}