spooling-manager.name=filesystem
fs.s3.enabled=true
fs.location=s3://spooling
s3.endpoint=http://minio:9000/
s3.region=default
s3.aws-access-key=minioadmin
s3.aws-secret-key=minioadmin
s3.path-style-access=true